<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/home_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/s_permission" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/poppins_medium_2"
                            android:gravity="center"
                            android:text="Access Storage"
                            android:textColor="#fff"
                            android:textSize="20dp" />

                        <View
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium_2"
                            android:gravity="center"
                            android:lineSpacingExtra="3dp"
                            android:text="Access photos,media and files on your device."
                            android:textColor="#fff"
                            android:textSize="16dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/poppins_medium_2"
                            android:gravity="center"
                            android:text="Camera Access"
                            android:textColor="#fff"
                            android:textSize="20dp" />

                        <View
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="#fff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium_2"
                            android:gravity="center"
                            android:lineSpacingExtra="3dp"
                            android:text="To Take picture and Record Video."
                            android:textColor="#fff"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/unitech_allow" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>