<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_100sdp"
    android:background="@color/color_bar"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentTop="true"
        sweet:cardBackgroundColor="@color/color_bar"
        sweet:cardCornerRadius="@dimen/_2sdp"
        sweet:cardElevation="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/imgDownload"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_download_sticker"
                    android:visibility="visible" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/downloadProgress"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:theme="@style/ProgressbarWhite"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
