<?xml version="1.0" encoding="utf-8"?>
<com.woxthebox.draglistview.swipe.ListSwipeItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/color_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="@drawable/layout_recent_rounded"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/transparent">

                <ImageView
                    android:id="@+id/backimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/transparent" />

                <RelativeLayout
                    android:id="@+id/touch_rel"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/img_lock"
                    android:background="@color/transparent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="6dp"
                            android:scaleType="fitCenter" />

                        <com.invitationcardmaker.edigitalcard.view.ResizeTextView
                            android:id="@+id/auto_fit_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_lock" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.woxthebox.draglistview.swipe.ListSwipeItem>
