<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@color/color_bg"
        android:layout_marginLeft="@dimen/_20sdp"/>

    <com.qintong.library.InsLoadingView
        android:id="@+id/loading_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        sweet:end_color="#ffc60e0b"
        sweet:start_color="@color/colorAccent" />
</RelativeLayout>
