<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    sweet:cardBackgroundColor="@color/color_bg"
    sweet:cardElevation="3dp"
    sweet:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/color_bg"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:id="@+id/imgDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_download_sticker"
                android:scaleType="center"
                android:visibility="visible" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/downloadProgress"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:theme="@style/ProgressbarWhite"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
