<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.invitationcardmaker.edigitalcard.ucrop.view.GestureCropImageView
        android:id="@+id/image_view_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/ucrop_padding_crop_frame" />

    <com.invitationcardmaker.edigitalcard.ucrop.view.OverlayView
        android:id="@+id/view_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/ucrop_padding_crop_frame" />
</merge>
