<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_160sdp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_margin="@dimen/_10sdp"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentTop="true"
        sweet:cardBackgroundColor="@color/color_bar"
        sweet:cardCornerRadius="@dimen/_20sdp"
        sweet:cardElevation="@null">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imgDeletePoster"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center"
            android:layout_margin="@dimen/_1sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/delete"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
