<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.invitationcardmaker.edigitalcard.Unitech_SplashExit.Unitech_ThankYouActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/unitech_ss_tyag" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_20sdp"
        android:gravity="center_horizontal">

        <ImageView
            android:adjustViewBounds="true"
            android:src="@drawable/exit"
            android:id="@+id/exitapp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            />

    </LinearLayout>


</LinearLayout>