<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <com.qintong.library.InsLoadingView
        android:id="@+id/loading_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        sweet:end_color="#ffc60e0b"
        sweet:start_color="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_bg">

        <RelativeLayout
            android:id="@+id/iv_cat_sel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_new_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_cat_sel"
            android:paddingLeft="5dp"
            android:text="SELECT CARD"
            android:textAllCaps="true"
            android:textColor="@color/titlecolor"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/iv_ratio_sel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBannerAd"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/rl_select_cat"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBannerAd"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_cat_all"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            sweet:cardBackgroundColor="#ffffffff"
            sweet:cardCornerRadius="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="All"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cv_cat_all" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_select_ratio"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image_all"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="1dp"
            sweet:cardBackgroundColor="#ffffffff"
            sweet:cardCornerRadius="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="All"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="1dp"
            sweet:cardBackgroundColor="#ffffffff"
            sweet:cardCornerRadius="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="1:1"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="1dp"
            sweet:cardBackgroundColor="#ffffffff"
            sweet:cardCornerRadius="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="3:4"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="1dp"
            sweet:cardBackgroundColor="#ffffffff"
            sweet:cardCornerRadius="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="4:3"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="1dp"
            sweet:cardBackgroundColor="#ffffffff"
            sweet:cardCornerRadius="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="9:16"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="1dp"
            sweet:cardBackgroundColor="#ffffffff"
            sweet:cardCornerRadius="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="16:9"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameContainerPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBannerAd"
        android:layout_below="@+id/toolbar" />

    <FrameLayout
        android:id="@+id/layoutBannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp" />
</RelativeLayout>
