<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.invitationcardmaker.edigitalcard">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" />
        </intent>
        <intent>
            <action android:name="android.support.customtabs.action.CustomTabsService" />
        </intent>

        <package android:name="com.facebook.katana" />
    </queries>

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <permission
        android:name="com.invitationcardmaker.edigitalcard.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.invitationcardmaker.edigitalcard.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE" />
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT" />
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE" />
    <uses-permission android:name="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE" />
    <uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT" />
    <uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_APP_BADGE" />
    <uses-permission android:name="com.oppo.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.oppo.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_READ" />
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_WRITE" />
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />

    <application
        android:name="com.invitationcardmaker.edigitalcard.InvitationApplication"
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:preserveLegacyExternalStorage="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.InvitationCardMaker_3rd"
        tools:replace="android:icon">
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.invitationcardmaker.edigitalcard.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_path" />
        </provider>
        <provider
            android:name="com.squareup.picasso.PicassoProvider"
            android:authorities="com.invitationcardmaker.edigitalcard.com.squareup.picasso"
            android:exported="false"
            tools:replace="android:authorities" />

        <activity
            android:name="com.invitationcardmaker.edigitalcard.Unitech_SplashExit.Common.SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.invitationcardmaker.edigitalcard.Unitech_SplashExit.Common.Unitech_AppPermissionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.invitationcardmaker.edigitalcard.Unitech_SplashExit.Unitech_BackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.invitationcardmaker.edigitalcard.Unitech_SplashExit.Unitech_FirstActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.invitationcardmaker.edigitalcard.Unitech_SplashExit.Unitech_SecondActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.invitationcardmaker.edigitalcard.Unitech_SplashExit.Unitech_ThankYouActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.invitationcardmaker.edigitalcard.Unitech_SplashExit.Unitech_WebActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.invitationcardmaker.edigitalcard.Unitech_activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.invitationcardmaker.edigitalcard.main.CreateCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.invitationcardmaker.edigitalcard.main.InvitationCatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.invitationcardmaker.edigitalcard.Unitech_activity.Unitech_BaseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.invitationcardmaker.edigitalcard.main.WorkCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.invitationcardmaker.edigitalcard.main.ShareImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.invitationcardmaker.edigitalcard.main.BGImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.invitationcardmaker.edigitalcard.main.WorkDesignActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.invitationcardmaker.edigitalcard.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />


        <activity
            android:name="com.karumi.dexter.DexterActivity"
            android:theme="@style/Dexter.Internal.Theme.Transparent" />
<!--        <receiver-->
<!--            android:name="com.onesignal.FCMBroadcastReceiver"-->
<!--            android:exported="true"-->
<!--            android:permission="com.google.android.c2dm.permission.SEND">-->
<!--            <intent-filter android:priority="999">-->
<!--                <action android:name="com.google.android.c2dm.intent.RECEIVE" />-->
<!--                <category android:name="com.invitationcardmaker.edigitalcard" />-->
<!--            </intent-filter>-->
<!--        </receiver>-->
<!--        <service-->
<!--            android:name="com.onesignal.HmsMessageServiceOneSignal"-->
<!--            android:exported="false">-->
<!--            <intent-filter>-->
<!--                <action android:name="com.huawei.push.action.MESSAGING_EVENT" />-->
<!--            </intent-filter>-->
<!--        </service>-->
<!--        <activity-->
<!--            android:name="com.onesignal.NotificationOpenedActivityHMS"-->
<!--            android:exported="true"-->
<!--            android:noHistory="true"-->
<!--            android:theme="@style/Theme.Translucent.NoTitleBar">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.VIEW" />-->
<!--            </intent-filter>-->
<!--        </activity>-->

<!--        <service-->
<!--            android:name="com.onesignal.FCMIntentService"-->
<!--            android:exported="false" />-->
<!--        <service-->
<!--            android:name="com.onesignal.FCMIntentJobService"-->
<!--            android:exported="false"-->
<!--            android:permission="android.permission.BIND_JOB_SERVICE" />-->
<!--        <service-->
<!--            android:name="com.onesignal.FocusDelaySyncService"-->
<!--            android:exported="false"-->
<!--            android:stopWithTask="true" />-->
<!--        <service-->
<!--            android:name="com.onesignal.FocusDelaySyncJobService"-->
<!--            android:exported="false"-->
<!--            android:permission="android.permission.BIND_JOB_SERVICE" />-->
<!--        <service-->
<!--            android:name="com.onesignal.SyncService"-->
<!--            android:exported="false"-->
<!--            android:stopWithTask="true" />-->
<!--        <service-->
<!--            android:name="com.onesignal.SyncJobService"-->
<!--            android:exported="false"-->
<!--            android:permission="android.permission.BIND_JOB_SERVICE" />-->

<!--        <activity-->
<!--            android:name="com.onesignal.PermissionsActivity"-->
<!--            android:exported="false"-->
<!--            android:theme="@style/Theme.Translucent.NoTitleBar" />-->

<!--        <receiver-->
<!--            android:name="com.onesignal.NotificationDismissReceiver"-->
<!--            android:exported="true" />-->
<!--        <receiver-->
<!--            android:name="com.onesignal.BootUpReceiver"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.BOOT_COMPLETED" />-->
<!--                <action android:name="android.intent.action.QUICKBOOT_POWERON" />-->
<!--            </intent-filter>-->
<!--        </receiver>-->
<!--        <receiver-->
<!--            android:name="com.onesignal.UpgradeReceiver"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />-->
<!--            </intent-filter>-->
<!--        </receiver>-->

<!--        <activity-->
<!--            android:name="com.onesignal.NotificationOpenedReceiver"-->
<!--            android:exported="true"-->
<!--            android:noHistory="true"-->
<!--            android:theme="@style/Theme.Translucent.NoTitleBar" />-->
<!--        <meta-data-->
<!--            android:name="com.bumptech.glide.integration.okhttp3.OkHttpGlideModule"-->
<!--            android:value="GlideModule" />-->
        <service
            android:name="com.google.firebase.components.ComponentDiscoveryService"
            android:directBootAware="true"
            android:exported="false">
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
        </service>
        <receiver
            android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </receiver>

    </application>
</manifest>