<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="colors" format="reference">
    </attr>
    <attr name="orientation">
        <enum name="horizontal" value="0" />
        <enum name="vertical" value="1" />
    </attr>
    <attr name="selectedColorIndex" format="integer">
    </attr>
    <attr name="loading_color" format="color">
    </attr>
    <attr name="loading_speed" format="integer">
    </attr>
    <attr name="loading_width" format="dimension">
    </attr>
    <attr name="logo" format="reference">
    </attr>
    <attr name="shadow_position" format="integer">
    </attr>
    <attr name="ucrop_artv_ratio_title" format="string">
    </attr>
    <attr name="ucrop_artv_ratio_x" format="float">
    </attr>
    <attr name="ucrop_artv_ratio_y" format="float">
    </attr>
    <attr name="ucrop_aspect_ratio_x" format="float">
    </attr>
    <attr name="ucrop_aspect_ratio_y" format="float">
    </attr>
    <attr name="ucrop_circle_dimmed_layer" format="boolean">
    </attr>
    <attr name="ucrop_dimmed_color" format="color">
    </attr>
    <attr name="ucrop_frame_color" format="color">
    </attr>
    <attr name="ucrop_frame_stroke_size" format="dimension">
    </attr>
    <attr name="ucrop_grid_color" format="color">
    </attr>
    <attr name="ucrop_grid_column_count" format="integer">
    </attr>
    <attr name="ucrop_grid_row_count" format="integer">
    </attr>
    <attr name="ucrop_grid_stroke_size" format="dimension">
    </attr>
    <attr name="ucrop_show_frame" format="boolean">
    </attr>
    <attr name="ucrop_show_grid" format="boolean">
    </attr>
    <attr name="ucrop_show_oval_crop_frame" format="boolean">
    </attr>
</resources>