<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="artworkbg">#ffced2da</color>
    <color name="black_50">#ffffffff</color>
    <color name="blackcolor">#ffffffff</color>
    <color name="colorAccent">#fff9d902</color>
    <color name="colorPrimary">#ff2f2d3a</color>
    <color name="colorPrimaryDark">#ff212029</color>
    <color name="color_add_btn">#fff9d902</color>
    <color name="color_bar">#ff2f2d3a</color>
    <color name="color_bg">#282C49</color>
    <color name="color_text_onseek">#ff9ba8bb</color>
    <color name="color_white">#ffffffff</color>
    <color name="crop_selected_color">#fff9d902</color>
    <color name="gray">#ff888888</color>
    <color name="grayst">#a2404040</color>
    <color name="lay_bg">#fff4f7fa</color>
    <color name="listbg_black_tran">#34000000</color>
    <color name="tabtextcolor_normal">#ffffffff</color>
    <color name="tabtextcolor_selected">#fff9d902</color>
    <color name="text_color">#ff575757</color>
    <color name="titlecolor">#ffffffff</color>
    <color name="titlecolorbtn">#ff9ba8bb</color>
    <color name="transparent">#00ffffff</color>
    <color name="ucrop_color_active_aspect_ratio">@color/ucrop_color_blaze_orange</color>
    <color name="ucrop_color_active_controls_color">@color/ucrop_color_blaze_orange</color>
    <color name="ucrop_color_black">#ff000000</color>
    <color name="ucrop_color_blaze_orange">#fff9d902</color>
    <color name="ucrop_color_crop_background">@color/ucrop_color_black</color>
    <color name="ucrop_color_default_crop_frame">#fff9d902</color>
    <color name="ucrop_color_default_crop_grid">#80ffffff</color>
    <color name="ucrop_color_default_dimmed">#8c000000</color>
    <color name="ucrop_color_default_logo">#4f212121</color>
    <color name="ucrop_color_ebony_clay">#ff20242f</color>
    <color name="ucrop_color_inactive_aspect_ratio">@color/ucrop_color_ebony_clay</color>
    <color name="ucrop_color_progress_wheel_line">@color/ucrop_color_ebony_clay</color>
    <color name="ucrop_color_statusbar">#fff5f5f5</color>
    <color name="ucrop_color_toolbar">@color/ucrop_color_white</color>
    <color name="ucrop_color_toolbar_widget">@color/ucrop_color_white</color>
    <color name="ucrop_color_white">#ffffffff</color>
    <color name="ucrop_color_widget">@color/ucrop_color_black</color>
    <color name="ucrop_color_widget_active">@color/ucrop_color_white</color>
    <color name="ucrop_color_widget_background">@color/ucrop_color_ebony_clay</color>
    <color name="ucrop_color_widget_rotate_angle">@color/ucrop_color_ebony_clay</color>
    <color name="ucrop_color_widget_rotate_mid_line">@color/ucrop_color_blaze_orange</color>
    <color name="ucrop_color_widget_text">@color/ucrop_color_blaze_orange</color>
</resources>