<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">100dp</dimen>
    <dimen name="_10sdp">10dp</dimen>
    <dimen name="_11sdp">11dp</dimen>
    <dimen name="_120sdp">120dp</dimen>
    <dimen name="_12sdp">12dp</dimen>
    <dimen name="_13sdp">13dp</dimen>
    <dimen name="_150sdp">150dp</dimen>
    <dimen name="_15sdp">15dp</dimen>
    <dimen name="_160sdp">160dp</dimen>
    <dimen name="_16sdp">16dp</dimen>
    <dimen name="_18sdp">18dp</dimen>
    <dimen name="_1sdp">1dp</dimen>
    <dimen name="_200sdp">200dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_25sdp">25dp</dimen>
    <dimen name="_270sdp">270dp</dimen>
    <dimen name="_2sdp">2dp</dimen>
    <dimen name="_30sdp">30dp</dimen>
    <dimen name="_33sdp">33dp</dimen>
    <dimen name="_35sdp">35dp</dimen>
    <dimen name="_3sdp">3dp</dimen>
    <dimen name="_40sdp">40dp</dimen>
    <dimen name="_45sdp">45dp</dimen>
    <dimen name="_4sdp">4dp</dimen>
    <dimen name="_50sdp">50dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_60sdp">60dp</dimen>
    <dimen name="_65sdp">65dp</dimen>
    <dimen name="_6sdp">6dp</dimen>
    <dimen name="_7sdp">7dp</dimen>
    <dimen name="_80sdp">80dp</dimen>
    <dimen name="_8sdp">8dp</dimen>
    <dimen name="_9sdp">9dp</dimen>
    <dimen name="image_padding">4dp</dimen>
    <dimen name="logo_image_size">80dp</dimen>
    <dimen name="ucrop_default_crop_frame_stoke_width">1dp</dimen>
    <dimen name="ucrop_default_crop_grid_stoke_width">1dp</dimen>
    <dimen name="ucrop_default_crop_logo_size">200dp</dimen>
    <dimen name="ucrop_default_crop_rect_corner_touch_area_line_length">10dp</dimen>
    <dimen name="ucrop_default_crop_rect_corner_touch_threshold">30dp</dimen>
    <dimen name="ucrop_default_crop_rect_min_size">100dp</dimen>
    <dimen name="ucrop_height_crop_aspect_ratio_text">40dp</dimen>
    <dimen name="ucrop_height_horizontal_wheel_progress_line">20dp</dimen>
    <dimen name="ucrop_height_wrapper_controls">64dp</dimen>
    <dimen name="ucrop_height_wrapper_states">72dp</dimen>
    <dimen name="ucrop_margin_horizontal_wheel_progress_line">10dp</dimen>
    <dimen name="ucrop_margin_top_controls_text">4dp</dimen>
    <dimen name="ucrop_margin_top_widget_text">10dp</dimen>
    <dimen name="ucrop_padding_crop_frame">16dp</dimen>
    <dimen name="ucrop_progress_size">30dp</dimen>
    <dimen name="ucrop_size_dot_scale_text_view">8dp</dimen>
    <dimen name="ucrop_size_wrapper_rotate_button">50dp</dimen>
    <dimen name="ucrop_text_size_controls_text">11sp</dimen>
    <dimen name="ucrop_text_size_widget_text">13sp</dimen>
    <dimen name="ucrop_width_horizontal_wheel_progress_line">2dp</dimen>
    <dimen name="ucrop_width_middle_wheel_progress_line">4dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_180sdp">180dp</dimen>
</resources>
