<resources>
    <string name="app_name">Digital Invitation Card Maker App</string>

    //Test Ads Id

    //Live Ads Id
    <!--    <string name="ads_app_open">ca-app-pub-2139822223998809/6789140523</string>-->
    <!--    <string name="admob_inter_id">ca-app-pub-2139822223998809/3233038891</string>-->
    <!--    <string name="admob_native_advance">ca-app-pub-2139822223998809/5529682133</string>-->
    <!--    <string name="admob_banner">ca-app-pub-6951579120014409/6062873488</string>-->

    <string name="DesignOptionsInstruction">Long Press on your Design for Options.</string>
    <string name="NoDesigns">No Design saved. Check out Free Designs Or Create Poster and save as Design.</string>
    <string name="create_dir_err">Cannot create directory to save image.</string>
    <string name="default_web_client_id">718450254806-rvp0qadh23i99kca8mo85icsncj82ion.apps.googleusercontent.com</string>
    <string name="del_error_toast">Error occurred during deletion.</string>
    <string name="error">Error</string>
    <string name="gcm_defaultSenderId">718450254806</string>
    <string name="google_api_key">AIzaSyAdYhdl4_nSpI9BqSk7BbDgWVos6rKBIIM</string>
    <string name="google_app_id">1:718450254806:android:854df7ae355c35b0ebfa77</string>
    <string name="google_crash_reporting_api_key">AIzaSyAdYhdl4_nSpI9BqSk7BbDgWVos6rKBIIM</string>
    <string name="google_storage_bucket">invitation-card-334d9.appspot.com</string>
    <string name="in_app">Show ad then Remove WaterMark</string>
    <string name="memoryerror">Oops! something went wrong. Seems like you dont have enough space to save this picture. Please check your device internal memory and delete some data and then try again.</string>
    <string name="no">No</string>
    <string name="no_layers">No Layers !!</string>
    <string name="no_saved_pics">No saved pictures</string>
    <string name="ok">OK</string>
    <string name="picUpImg">select images</string>
    <string name="plzwait">Please wait..</string>
    <string name="save_err">Error while saving</string>
    <string name="select_picture">Select picture using</string>
    <string name="share_image">Share</string>
    <string name="share_text">I\'m using amazing Invitation Card! Get the free app at</string>
    <string name="template_error">no template found</string>
    <string name="txt_backgrounds">Background</string>
    <string name="txt_colorOpacty">Colors and Opacity</string>
    <string name="txt_conti">continue</string>
    <string name="txt_controls">Controls</string>
    <string name="txt_curve">Curve</string>
    <string name="txt_fonts">Fonts</string>
    <string name="txt_shadow">Shadow</string>
    <string name="txt_spacing">Space</string>
    <string name="ucrop_crop">Crop</string>
    <string name="ucrop_error_input_data_is_absent">Both input and output Uri must be specified</string>
    <string name="ucrop_label_edit_photo">Edit Photo</string>
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_menu_crop">Crop</string>
    <string name="ucrop_mutate_exception_hint">Therefore, override color resource (ucrop_color_toolbar_widget) in your app to make it work on pre-L devices</string>
    <string name="ucrop_rotate">Rotate</string>
    <string name="ucrop_scale">Scale</string>

</resources>