<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.InvitationCardMaker_3rd" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ProgressbarWhite">
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="ucrop_ImageViewWidgetIcon">
        <item name="android:duplicateParentState">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">fitCenter</item>
    </style>
    <style name="ucrop_TextViewCropAspectRatio">
        <item name="android:textColor">@color/ucrop_scale_text_view_selector</item>
        <item name="android:layout_gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/ucrop_height_crop_aspect_ratio_text</item>
    </style>
    <style name="ucrop_TextViewWidget">
        <item name="android:textSize">@dimen/ucrop_text_size_controls_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/ucrop_color_widget_active</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/ucrop_margin_top_controls_text</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>
    <style name="ucrop_TextViewWidgetText">
        <item name="android:textSize">@dimen/ucrop_text_size_widget_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/ucrop_color_widget_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/ucrop_margin_top_widget_text</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>
    <style name="ucrop_WrapperIconState">
        <item name="android:orientation">vertical</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="background">?attr/selectableItemBackground</item>
    </style>
    <style name="ucrop_WrapperRotateButton">
        <item name="android:clickable">true</item>
        <item name="android:layout_width">@dimen/ucrop_size_wrapper_rotate_button</item>
        <item name="android:layout_height">@dimen/ucrop_size_wrapper_rotate_button</item>
        <item name="background">?attr/selectableItemBackgroundBorderless</item>
    </style>

</resources>