<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:oneshot="false">
    <item android:duration="2000" android:drawable="@drawable/morden1"/>
    <item android:duration="2000" android:drawable="@drawable/morden2"/>
    <item android:duration="2000" android:drawable="@drawable/morden3"/>
    <item android:duration="2000" android:drawable="@drawable/morden4"/>
</animation-list>
