<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="1dp">
    <item
        android:bottom="1dp"
        android:left="-1dp"
        android:right="-1dp"
        android:top="-1dp">
        <shape android:shape="rectangle">
            <gradient
                android:angle="0"
                android:endColor="#464A6D"
                android:startColor="#574F76" />
            <corners android:radius="@dimen/_15sdp" />
        </shape>
    </item>
</layer-list>
